# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kaidan
pkgver=0.4.1
pkgrel=1
pkgdesc="Kaidan, a simple and user-friendly Jabber/XMPP client for every device and platform"
arch="all"
url="https://invent.kde.org/kde/kaidan"
license="GPL-3.0-or-later with OpenSSL exception, GPL-3.0-or-later, MIT, CC-BY-SA-4.0"
depends="kirigami2"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev qt5-qtsvg-dev qt5-qtquickcontrols2-dev qt5-qttools-dev kirigami2-dev knotifications-dev qxmpp-dev"
source="https://download.kde.org/stable/kaidan/$pkgver/kaidan-$pkgver.tar.xz"
options="!check" # No tests

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DQUICK_COMPILER=TRUE \
		-DI18N=TRUE
	make
}

check() {
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" make install
}

sha512sums="907ef5824a781f5cc55af1dfe4a52fe058057585826fecfd2d4d039bdfb3241ec1189fbd34f89fe0aa381b9c86ba418bc1d020324a32466a3b8304783542363e  kaidan-0.4.1.tar.xz"
