pkgname=maemo-launcher
pkgver=0.36.1
pkgrel=0
pkgdesc="Application startup accelerator for Maemo"
arch="all"
url="https://github.com/maemo-leste/maemo-launcher"
license="GPL-2.0-only"
makedepends="autoconf automake libhildon-dev iphbd-dev dbus-glib-dev"
subpackages="$pkgname-dev $pkgname-doc"
source="$pkgname-$pkgver.tar.gz::https://github.com/maemo-leste/maemo-launcher/archive/$pkgver.tar.gz"

prepare() {
	default_prepare

	autoreconf -fi
}

build() {
	./configure --prefix=/usr
	make
}

package() {
	make DESTDIR="$pkgdir/" install
}
sha512sums="3f36714b35b834f38a615f3f8ed90b6f2bee83d5f023e374cf260537f4ac841f888b6ee1b47bab6f86a02d122bd9f6ac8afe228a4fb3b3aba7d6e1cededa60de  maemo-launcher-0.36.1.tar.gz"
