# Forked from Alpine to build Plasma 5.17 pre-release
pkgname=plasma-integration
pkgver=5.16.90
pkgrel=0
pkgdesc="Qt Platform Theme integration plugins for the Plasma workspaces"
arch="all !armhf"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="(LGPL-2.1-only OR LGPL-3.0-only) AND LGPL-2.1-only AND ((LGPL-2.1-only WITH Nokia-Qt-exception-1.1) OR (GPL-3.0-only WITH Nokia-Qt-exception-1.1))"
depends="font-noto ttf-hack qqc2-desktop-style"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtx11extras-dev qt5-qtquickcontrols2-dev kconfig-dev kconfigwidgets-dev ki18n-dev kiconthemes-dev kio-dev knotifications-dev kwayland-dev kwidgetsaddons-dev kwindowsystem-dev kconfigwidgets-dev breeze-dev libxcursor-dev"
checkdepends="xvfb-run"
source="https://download.kde.org/unstable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-lang"
options="!check" # Broken

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DCMAKE_DISABLE_FIND_PACKAGE_FontNotoSans=true \
		-DCMAKE_DISABLE_FIND_PACKAGE_FontHack=true
	make
}

check() {
	CTEST_OUTPUT_ON_FAILURE=TRUE xvfb-run ctest
}

package() {
	DESTDIR="$pkgdir" make install
}
sha512sums="172bc51e4d40fa84c5d433539ea0fb07a20ae7e4e8f33383743491f7b98eb3a953f98dcb53437fdbcaf77ff8562dae0f0186c7bea1a595fd2c9b109724b2fe93  plasma-integration-5.16.90.tar.xz"
