# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-ouya-ouya
pkgver=1
pkgdesc="Ouya"
pkgrel=11
url="https://postmarketos.org"
arch="armv7"
license="MIT"
options="!check !archcheck"
depends="
	libdrm-grate
	libvdpau-tegra
	mesa-dri-swrast
	mkbootimg
	postmarketos-base
	xf86-video-opentegra
	"
makedepends=""
install=""
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
	$pkgname-kernel-downstream:kernel_downstream
	$pkgname-kernel-mainline:kernel_mainline
	"
source="
	deviceinfo
	fb.modes
	initfs-hook.sh
	networkmanager.conf
	"

package() {
	install -Dm644 "$srcdir"/initfs-hook.sh \
		"$pkgdir"/etc/postmarketos-mkinitfs/hooks/00-${pkgname}.sh
	install -D -m644 "$srcdir/deviceinfo" \
		"$pkgdir/etc/deviceinfo"
	install -D -m644 "$srcdir"/fb.modes \
		"$pkgdir/etc/fb.modes"
	install -D -m644 "$srcdir"/networkmanager.conf \
		"$pkgdir/etc/NetworkManager/conf.d/10-ouya.conf"
}

nonfree_firmware() {
	pkgdesc="bcm4330 wifi firmware"
	depends="firmware-ouya-ouya"
	mkdir "$subpkgdir"
}

kernel_downstream() {
	pkgdesc="Downstream kernel"
	depends="linux-ouya-ouya"
	mkdir "$subpkgdir"
}

kernel_mainline() {
	pkgdesc="Work in progress mainline kernel"
	depends="linux-ouya-ouya-mainline"
	mkdir "$subpkgdir"
}

sha512sums="cdfcbab0c1bd5389c29302052606c416ada3d69fe9d231032ba758eec4ec04b63c9cf9441ce33849f614fc9583f799299e20f794ba2b7f4218347f7daa06b193  deviceinfo
bf442fac4dc0594e055ed7a7d8232b5c884e2e77543273e8c4f32b5fe3c199561c86d8a5f665e17406057ca7863fabb93e789fe5e168fcd89d2982e0046232ad  fb.modes
d01ac1f451275b1a269aab3c8f7fe20b482c952d00c4457ea496b45780c052f8ef98a5ba22a4af009ca128858374c1d3fb97e458102b09f7c40f3d7a718326c1  initfs-hook.sh
b0737a8fb7a60b2d24e4e124dbeb7044832a683a78887454d13d4078039338fb04579ce9066140733222409e7f53255bfde2c6725bd3848752a27e112717c28c  networkmanager.conf"
