diff --git a/arch/arm64/boot/dts/allwinner/Makefile b/arch/arm64/boot/dts/allwinner/Makefile
index 57994466a5fd..fc0192617e37 100644
--- a/arch/arm64/boot/dts/allwinner/Makefile
+++ b/arch/arm64/boot/dts/allwinner/Makefile
@@ -10,6 +10,7 @@ dtb-$(CONFIG_ARCH_SUNXI) += sun50i-a64-pine64-plus.dtb sun50i-a64-pine64.dtb
 dtb-$(CONFIG_ARCH_SUNXI) += sun50i-a64-pinebook.dtb
 dtb-$(CONFIG_ARCH_SUNXI) += sun50i-a64-pinetab.dtb
 dtb-$(CONFIG_ARCH_SUNXI) += sun50i-a64-dontbeevil.dtb
+dtb-$(CONFIG_ARCH_SUNXI) += sun50i-a64-dontbeevil-longts.dtb
 dtb-$(CONFIG_ARCH_SUNXI) += sun50i-a64-pinephone.dtb
 dtb-$(CONFIG_ARCH_SUNXI) += sun50i-a64-sopine-baseboard.dtb
 dtb-$(CONFIG_ARCH_SUNXI) += sun50i-a64-teres-i.dtb
diff --git a/arch/arm64/boot/dts/allwinner/sun50i-a64-dontbeevil-longts.dts b/arch/arm64/boot/dts/allwinner/sun50i-a64-dontbeevil-longts.dts
new file mode 100644
index 000000000000..49f71536649b
--- /dev/null
+++ b/arch/arm64/boot/dts/allwinner/sun50i-a64-dontbeevil-longts.dts
@@ -0,0 +1,14 @@
+/dts-v1/;
+
+#include "sun50i-a64-dontbeevil.dts"
+
+/ {
+	model = "PinePhone Don't be evil development kit with long touch cable";
+	compatible = "pine64,sopine-baseboard", "pine64,sopine",
+		     "allwinner,sun50i-a64";
+
+};
+
+&touchscreen {
+	touchscreen-inverted-x;
+};
diff --git a/arch/arm64/boot/dts/allwinner/sun50i-a64-dontbeevil.dts b/arch/arm64/boot/dts/allwinner/sun50i-a64-dontbeevil.dts
index 78a1682ae40e..0dade618889e 100644
--- a/arch/arm64/boot/dts/allwinner/sun50i-a64-dontbeevil.dts
+++ b/arch/arm64/boot/dts/allwinner/sun50i-a64-dontbeevil.dts
@@ -262,7 +262,7 @@
 	pinctrl-0 = <&i2c0_pins>;
 	status = "okay";
 
-	ft6236@38 {
+	touchscreen: ft6236@38 {
 		compatible = "focaltech,ft6236", "edt,edt-6236";
 		reg = <0x38>;
 
@@ -277,8 +277,6 @@
 
 		touchscreen-size-x = <720>;
 		touchscreen-size-y = <1440>;
-
-		touchscreen-inverted-x;
 	};
 };
 
