# Forked from Alpine to build Plasma 5.17 pre-release
pkgname=breeze-grub
pkgver=5.16.90
pkgrel=0
pkgdesc="Breeze theme for GRUB"
arch="noarch !s390x !armhf" # Limited by s390x
url="https://www.kde.org/workspaces/plasmadesktop/"
license="GPL-3.0-or-later"
depends="grub"
makedepends="extra-cmake-modules unifont"
source="$pkgname-$pkgver.tar.xz::https://download.kde.org/unstable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
options="!check" # No test suite available

build() {
	./mkfont.sh
}

package() {
	install -d "$pkgdir"/usr/share/grub/themes
	cp -r breeze "$pkgdir"/usr/share/grub/themes
}
sha512sums="a33058c3f7cc994538d7ddf92c7977e949e5eed4a49eac835f990fe953db9903e59e09aa7d0bb128f42876bd2551cf27b68ca93c5ecafbed0b42351d7dddb309  breeze-grub-5.16.90.tar.xz"
