# Forked from Alpine to build Plasma 5.17 pre-release
pkgname=oxygen
pkgver=5.16.90
pkgrel=0
pkgdesc="Artwork, styles and assets for the Oxygen visual style for the Plasma Desktop"
arch="all !armhf"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="LGPL-2.1-or-later"
makedepends="extra-cmake-modules qt5-qtbase-dev ki18n-dev kconfig-dev kguiaddons-dev kwidgetsaddons-dev kservice-dev kcompletion-dev frameworkintegration-dev kwindowsystem-dev xcb-util-dev kwayland-dev kcmutils-dev kdecoration-dev"
source="$pkgname-$pkgver.tar.xz::https://download.kde.org/unstable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-lang"
options="!check" # broken with cross-compiling

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" make install
}
sha512sums="8aed5b11bd5c7facb17683642690f5d02e19555dfecbd91dcfb21aac085e72026ccfe62ca729fa2da8b97ad2ffa165b6111b3bb896bf5f01fa1ae6c92ab44d74  oxygen-5.16.90.tar.xz"
