pkgname=libhildon
pkgver=2.2.25.3
pkgrel=0
pkgdesc="Application framework for Linux operating system mobile devices"
arch="all"
url="https://github.com/maemo-leste/libhildon"
license="LGPL-2.1-or-later"
depends="gtk+2.0-maemo maemo-l10n"
depends_dev="gtk+2.0-maemo-dev libcanberra-dev gconf-dev"
makedepends="$depends_dev autoconf automake libtool gtk-doc"
subpackages="$pkgname-dev"
source="$pkgname-$pkgver.tar.gz::https://github.com/maemo-leste/libhildon/archive/$pkgver.tar.gz
	hildon-non-glibc.patch
	fix-inline-function-problems.patch"

build() {
	./autogen.sh --prefix=/usr
	make
}

package() {
	make DESTDIR="$pkgdir/" install
	# Prevent conflict with maemo-l10n
	rm -rf "$pkgdir/usr/share/locale"
}
sha512sums="1e18c072929acc4dfed97fef5d4517c29ecef044ff4841895517a7dec643585a98d50084c2b2dbef3a66f42b4b2ee28017a7fa9320a32bb43dd5fb26e0ad5c0f  libhildon-2.2.25.3.tar.gz
5cc6578d513794276ed46292de9ecb72400477ffafa560ebbef2028c214e1a7c8e371f5179941cbfcb1865d2fc2db71e4f50f81e95a5173f247ec4412e312d12  hildon-non-glibc.patch
7f46f856fd50ddd4cefce1d17af2714948923c26be95283319d4651adb4e19d0c760abe127d704b111b60f226a325fd7462d0623ff1b0e1e0bd4e0d03a90485a  fix-inline-function-problems.patch"
