From 8d0c1fe253c708cea09c18f225685dcee24a9ff0 Mon Sep 17 00:00:00 2001
From: Daniele Debernardi <drebrez@gmail.com>
Date: Fri, 13 Sep 2019 00:37:21 +0200
Subject: [PATCH] libkeymap dump fix

---
 src/libkeymap/dump.c                    |   2 +-
 1 files changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/libkeymap/dump.c b/src/libkeymap/dump.c
index 83ac351..10b307a 100644
--- a/src/libkeymap/dump.c
+++ b/src/libkeymap/dump.c
@@ -72,7 +72,7 @@ int lk_dump_bkeymap(struct lk_ctx *ctx, FILE *fd)
 			continue;
 
 		for (j = 0; j < NR_KEYS / 2; j++) {
-			int v = lk_get_key(ctx, i, j);
+			unsigned short v = lk_get_key(ctx, i, j);
 
 			if (fwrite(&v, sizeof(v), 1, fd) != 1)
 				goto fail;
-- 
2.23.0

