# Contributor: Bhushan Shah <bshah@kde.org>
# Maintainer: Bhushan Shah <bshah@kde.org>
pkgname=telepathy-ofono
pkgver=0_git20190805
pkgrel=0
_commit="d58706dc1e2fe5eb6af435a564adf9fd5bd8f1ad"
pkgdesc="Telepathy oFono connection manager"
url="https://github.com/TelepathyIM/telepathy-ofono"
arch="all"
license="LGPL-2.1-or-later"
depends="ofono"
makedepends="cmake qt5-qtbase-dev libphonenumber-dev telepathy-qt-dev sqlite-dev telepathy-mission-control-dev libofono-qt-dev"
source="$pkgname-$_commit.tar.gz::https://github.com/TelepathyIM/telepathy-ofono/archive/$_commit.tar.gz"
options="!check" # no tests
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

package() {
	DESTDIR="$pkgdir" make install
}

sha512sums="9322270cb7b917ddf89ec2f53e95970309f08b17115b83e91b8fe512e30f571daf7404c2cb2bc88c526e5587a3902d30e722d68f7c97b85d67a1bea079b92948  telepathy-ofono-d58706dc1e2fe5eb6af435a564adf9fd5bd8f1ad.tar.gz"
