# Forked from Alpine to build Plasma 5.17 pre-release
pkgname=khotkeys
pkgver=5.16.90
pkgrel=0
arch="all !ppc64le !s390x !armhf" # Limited by plasma-workspace-dev
url="https://www.kde.org/workspaces/plasmadesktop/"
pkgdesc="Key Accelerator Application"
license="GPL-2.0-only AND LGPL-2.0-or-later"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtx11extras-dev kglobalaccel-dev ki18n-dev kio-dev kxmlgui-dev kdelibs4support-dev kdbusaddons-dev kcmutils-dev plasma-framework-dev plasma-workspace-dev kdoctools-dev"
source="https://download.kde.org/unstable/plasma/$pkgver/khotkeys-$pkgver.tar.xz"
subpackages="$pkgname-doc $pkgname-lang $pkgname-dev"
options="!check" # No tests

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" make install
}

sha512sums="62edf1310cb1267280e962cbbc5fe23153e357312d83c08f54935cd15484e0f8ee6625ce5fd9c31d5e731dc28d0e0312c2f7633d8d73df08ef8ec74a10fd7e15  khotkeys-5.16.90.tar.xz"
