# Forked from Alpine to build Plasma 5.17 pre-release
pkgname=kwayland-integration
pkgver=5.16.90
pkgrel=0
pkgdesc="KWayland integration"
url="https://www.kde.org/workspaces/plasmadesktop/"
arch="all !armhf"
license="LGPL-2.1-only OR LGPL-3.0-only"
depends="kwayland kglobalaccel kidletime"
makedepends="cmake extra-cmake-modules qt5-qtbase-dev kwayland-dev kwindowsystem-dev kidletime-dev kguiaddons-dev"
source="https://download.kde.org/unstable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
options="!check" # Broken

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

package() {
	DESTDIR="$pkgdir" make install
}

sha512sums="3719dbed337664315a03293fd474d2a5af9dc4431db0d356d0e848c9d786dab2fbafff49203cb772fcee0802123bbf2be0243d8b28c1226acf234856060c782a  kwayland-integration-5.16.90.tar.xz"
