# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=calindori
pkgver=1.0
pkgrel=1
pkgdesc="Calendar for Plasma Mobile"
arch="all"
url="https://invent.kde.org/kde/calindori"
license="GPL-2.0-or-later"
depends="qt5-qtquickcontrols2 kirigami2"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev qt5-qtsvg-dev qt5-qtquickcontrols2-dev kconfig-dev kirigami2-dev plasma-framework-dev ki18n-dev kcalcore-dev"
source="$pkgname-$pkgver.tar.gz::https://invent.kde.org/kde/$pkgname/-/archive/v$pkgver/$pkgname-v$pkgver.tar.gz"
options="!check" # No tests
builddir="$srcdir/$pkgname-v$pkgver"

prepare() {
	default_prepare

	mkdir "$builddir"/build
}

build() {
	cd "$builddir"/build
	cmake "$builddir" \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr
	make
}

package() {
	cd "$builddir"/build
	DESTDIR="$pkgdir" make install
}

sha512sums="ec0f2c8541ed36bf43f9cb95ef056e46badc12220f1b737e040c0e741a79149a2e222b710e3d511d2cd778dcf2299bd365c3b54c88228c81fae86887ab1586ae  calindori-1.0.tar.gz"
